<!-- Redeveloped
Lab: Software Engineering
Exp: Statechart and Activity Modeling
File Name: statechart.html
Author: Prakriti Dhang
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">




   
</head>
<body>
  <header id="header">
    <div class="container-fluid p-3 ">
      <div class="card">
      <div class="row">
        <div class="col-md-2">
        <img src="images/vlabs-logo.png" class=" rounded img-fluid" alt="vlabs-logo" >
      </div>
      <div class="col-md-8 p-4">
        <p class="h2 fw-bold text-primary text-center"> Virtual Lab IIT Kharagpur</p>
      </div>
      <div class="col-md-2">
        <img src="images/iitkgp-logo.png" class=" rounded img-fluid" alt="iitkgplogo" >
      </div>
      </div>
    </div>
    </div>
  </header>
 
  <div class="container-fluid p-2 ">
<hr>
    <p class="h3 fw-bold fst-italic text-center" style="color: #000283;">Statechart and Activity Modeling</p>
 <hr>
</div>

	<div class="container-fluid mt-2 p-3">
		
        <div class="d-flex flex-column justify-content-center mb-3 ">  
				

<div class="card border border-2 border-primary p-2">
  <div class="card-body">
	<label class="form-label fw-bold fs-5">Select a problem from the dropdown list shown below</label>
   <select id="selectex" class="form-select float-center border border-2 border-primary" aria-label="Default select example" onchange="subex()">
  <option value="0" selected>Exercise #</option>
  <option value="1">1</option>
  <option value="2">2</option>
  
</select>
<br>
<button type="button" class="btn btn-primary" id="dispviewbtn" onclick="viewsolutionb()" disabled>Submit</button>

  </div> <!-- card body ended for select exercise div-->
</div> <!-- card ended for select exercise div-->

		
  

		
			<!----------------------------------------Problem Statement Exercise 1-------------------------------------->

				<div class="card border border-2 border-info p-2" id="exercise1" style="display:none;">
  <div class="card-body">
	<label for="prob1" class="form-label fs-5" style="color: brown; font-weight: bold;">Draw a statechart diagram to graphically represent the following system</label>
   <p class="fs-6" style="text-align: justify;">Consider a bulb with a push down switch. The bulb initially remains off. When the switch is pushed down, the bulb is on. Again when the switch is pushed up, the bulb turns off. 
    The lifecycle of the bulb continues in this way until it gets damaged.</p>
   <p class="fs-6" style="text-align: justify;">Think about these points:</p>
<ul>
   <li>What are the different states of the bulb?</li> 
   <li>What activities are performed in each state?</li>
   <li> What action does make the bulb move from one state to another?</li>
    
   </ul>

   
 

<p class="fw-bold">Learning Ojectives:</p>  
 <ul>
	<li>Identifying different states of a system
</li>
<li>Identifying activities performed in each state
</li>
 </ul>

<p style="text-align: justify;"><b>Limitations:</b>  A complex system often has sub-states, which is not covered as a part of this lab. The following interface only let you represent simple states. 
  Please check out the references section to know more about them.</p> 


</div> <!-- card body ended for exercise 1 problem statment-->
</div> <!-- card ended for exercise 1 problem statement-->



<!----------------------------------------Problem Statement Exercise 1 complete-------------------------------------->


	<!------------------------------------------Exercise 1 -------------------------------------------->

<div class="card border border-2 border-success p-2" id="ex1" style="display:none;">
  <div class="card-body">
    <div class="row">
    <div class="col-md-9" >

      <!--------------------------------------------------------------- Table 1---------------------------------------------------------------->
      <label for="table1" class="form-label fs-6" style=" font-weight: bold;">Table #1:  Add states of the system</label>
      <form id="ftbl1"  class="p-1 bg-white " action="">
      <div class="table-responsive">
    <table id="tbl1" class="table table-bordered  border border-1 border-info table-stripped">
      <thead>
        <th>State Name</th>
        <th>Add</th>
      </thead>
      <tbody>
        <tr>
          <td><input class="form-control border-primary " type="text" id="inp1" ></td>
          <td style="text-align: center;"><button id="t1addbtn" class="btn btn-primary" type="button" onclick="addbtnt1()"  ><i class="bi bi-plus-lg"></i>Add</button></td>
        </tr>
      </tbody>
 
    </table>
   </div> <!-- table 1 responsive div ended for exercise 1-->
</form>
<!------------------------------------------------------------Table 2-------------------------------------------------------------------------->
  <label for="table2" class="form-label fs-6" style=" font-weight: bold;">Table #2: Internal activities of a state</label>
  <form id="ftbl2"  class="p-1 bg-white " action="">
    <div class="table-responsive">
  <table id="tbl2" class="table column-bordered-table table-bordered border border-1 border-info ">
    <thead>
      <th>State Name</th>
      <th>Action Label</th>
      <th>Action Expression</th>
      <th>Add</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <select id="selectstate" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
          <option value="0" selected>State</option>
          </select>
      
        </td>
        <td rowspan="3"><select id="selectact" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
          <option value="0" selected>Action Label</option>
          <option value="1">Do</option>
          <option value="2">Entry</option>
          <option value="3">Exit</option>
          <option value="4">Other</option>
         
          
        </select></td>
        <td><input class="form-control border-primary " type="text" id="inp2" ></td>
        <td rowspan="3" style="text-align: center;"><button id="t2addbtn" class="btn btn-primary" type="button" onclick="addbtnt2()" ><i class="bi bi-plus-lg"></i>Add</button></td>
      </tr>
    </tbody>

  </table>
 </div> <!-- table 2 responsive div ended for exercise 1-->
</form>
  
<!-------------------------------------------------------------- Table 3---------------------------------------------------------------------->

<label for="table3" class="form-label fs-6" style=" font-weight: bold;">Table #3: Add a note [optional]</label>
  <form id="ftbl3"  class="p-1 bg-white " action="">
    <div class="table-responsive">
  <table id="tbl3" class="table table-bordered  border border-1 border-info table-stripped">
    <thead>
      <th>State Name</th>
      <th>Note</th>
      <th>Position</th>
      <th>Add</th>
      

    </thead>
    <tbody>
      <tr>
        <td>
          <select id="selectstatet3" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
          
          </select>
      
        </td>
        
        <td>
          <input class="form-control border-primary " type="text" id="inp3" >
        </td>
        <td>
          <select id="selectpost" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
            <option value="0" selected>Select Position</option>
            <option value="1">Left</option>
            <option value="2">Right</option>
            <option value="3">Top</option>
            <option value="4">Bottom</option>
           
            
          </select>
        </td>
        <td>
          <button id="t3addbtn" class="btn btn-primary" type="button" onclick="addbtnt3()" ><i class="bi bi-plus-lg"></i>Add</button>
        </td>
       
      </tr>
    </tbody>

  </table>
 </div> <!-- table 3 responsive div ended for exercise 1-->
</form>

<!----------------------------------------------------------------------- Table 4 ------------------------------------------------------------->

<label for="table4" class="form-label fs-6" style=" font-weight: bold;">Table #4: List of system states</label>
  <form id="ftbl4"  class="p-1 bg-white " action="">
    <div class="table-responsive">
  <table id="tbl4" class="table table-bordered  border border-1 border-info table-stripped">
    <thead>
      <th>State</th>
      <th>Activities</th>
      <th>Note</th>
      <th>Position</th>
      <th>Remove</th>
      

    </thead>
    <tbody id="tbodyt4">
      
    </tbody>

  </table>
 </div> <!-- table 4 responsive div ended for exercise 1-->
</form>


<!---------------------------------------------------------------------- Table 5--------------------------------------------------------------->
<label for="table5" class="form-label fs-6" style=" font-weight: bold;">Table #5: Define state transitions</label>
<form id="ftbl5"  class="p-1 bg-white " action="">
<div class="table-responsive">
<table id="tbl5" class="table table-bordered  border border-1 border-info table-stripped">
<thead>
  <th>Current State</th>
  <th>Next State</th>
  <th>Event</th>
  <th>Gaurd Condition</th>
  <th>Action</th>
  <th>Add</th>
</thead>
<tbody>
  <tr>
    <td> <select id="selectstatet5a" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
      <option value="0" selected>Current State</option>
      <option value="1">Initial</option>
      <option value="2">Final</option>
    </select></td>
    <td> <select id="selectstatet5b" class="form-select float-center border border-1 border-primary" aria-label="Default select example" >
      <option value="0" selected>Next State</option>
      <option value="1">Initial</option>
      <option value="2">Final</option>
    </select></td>
    <td><input class="form-control border-primary " type="text" id="inp4" ></td>
    <td><input class="form-control border-primary " type="text" id="inp5" ></td>
    <td><input class="form-control border-primary " type="text" id="inp6" ></td>
    <td>
      <button id="t5addbtn" class="btn btn-primary" type="button" onclick="addbtnt5()" ><i class="bi bi-plus-lg"></i>Add</button>
    </td>
  </tr>
</tbody>

</table>
</div> <!-- table 5 responsive div ended for exercise 1-->
</form>
<!--------------------------------------------------------------------Table 6------------------------------------------------------------------>
<label for="table6" class="form-label fs-6" style=" font-weight: bold;">Table #6: List of state transitions
 </label>
<form id="ftbl6"  class="p-1 bg-white" action="">
<div class="table-responsive">
<table id="tbl6" class="table table-bordered  border border-1 border-info table-stripped">
<thead>
  <th>Current State</th>
  <th>Event</th>
  <th>Gaurd Condition</th>
  <th>Action</th>
  <th>Next State</th>
  <th>Remove</th>
  
</thead>
<tbody id="tbodytbt6">
 
</tbody>

</table>
</div> <!-- table 6 responsive div ended for exercise 1-->
</form>




    </div> <!-- column ended for exercise 1-->
</div> <!--row ended for exrcise 1-->
</div> <!--card body ended for exrcise 1-->
</div> <!--card ended for exrcise 1-->
 
  <!-------------------------------------------------------------Result Display----------------------------------------------------------------->


				<div class="card border border-2 border-warning p-2" id="dispres" style="display:none;">
  <div class="card-body">
	<label for="result" class="form-label fs-4" style="color: brown; font-weight: bold;">Result</label>

   <div style="font-size: medium;" id="show_result" class="divscroll " style=" display: none;" >
    <p class="h6">From the given problem statement we can identify the following nouns and noun phrases:</p>
  <div class="table-responsive">
    <table class="table   border border-1 border-info ">
<thead>
  <th colspan="6">Noun and Noun Phrases</th>
</thead>
<tbody>
  <tr>
    <td>
      <ul>
        <li>Mr Bose</li>
        <li>boss</li>
        <li>agency</li>
        <li>Cabs</li>
        <li>drivers</li>
        <li>AC</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>service</li>
        <li>Kolkata</li>
        <li>passenger</li>
        <li>booking receipt</li>
        <li>home</li>
        <li>office</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>place</li>
        <li>landmark</li>
        <li>Payments</li>
        <li>cheque</li>
        <li>branch</li>
        <li>At Your Risk Bank</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>finances</li>
        <li>business</li>
        <li>bank</li>
        <li>Mr Roy</li>
        <li>morning</li>
        <li>everyday</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>son</li>
        <li>school</li>
        <li>persons</li>
        <li>locality</li>
        <li>plan</li>
        <li>Drop to school</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>neighbour</li>
      
       
      </ul>
    </td>
  </tr>
</tbody>
    </table>
  </div> <!--table responsive div ended for result display-->
<p class="h6"> Let us put the above into different categories.</p>
  <div class="table-responsive">
    <table class="table border table-bordered  border border-1 border-info ">
<thead>
  <th>People</th>
  <th>Places</th>
  <th>Things</th>
  <th>Organizations</th>
  <th>Concepts</th>
  <th>Events</th>
</thead>
<tbody>
  <tr>
    <td>
      <ul>
        <li>Mr Bose</li>
        <li>boss</li>
        <li>drivers</li>
        <li>passenger</li>
        <li>Mr Roy</li>
        <li>son</li>
        <li>persons</li>
        <li>neighbour</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>Kolkata</li>
        <li>home</li>
        <li>office</li>
        <li>place</li>
        <li>landmark</li>
        <li>branch</li>
        <li>locality</li>
       
      </ul>
    </td>
    <td>
      <ul>
        <li>Cabs</li>
        <li>AC</li>
        <li>booking receipt</li>
        <li>cheque</li>
      
       
      </ul>
    </td>
    <td>
      <ul>
        <li>agency</li>
        <li>At Your Risk Bank</li>
        <li>bank</li>
        <li>school</li>
        
       
      </ul>
    </td>
    <td>
      <ul>
        <li>service</li>
        <li>Payments</li>
        <li>finances</li>
        <li>business</li>
        <li>plan</li>
        
       
      </ul>
    </td>
    <td>
      <ul>
        <li>morning</li>
        <li>everyday</li>
        <li>Drop to school</li>
      
       
      </ul>
    </td>
  </tr>
</tbody>
    </table>
  </div> <!-- table responsive div  ended -->
  <p>The nouns and noun phrases in the problem statement gives us a list of 31 potential classes.
     However, all of them may not be relevant. For example, 'Moning' is not something related to the Cab Management System. 
     And so is 'Everyday'. In a similar way, 'Service', 'Plan', 'Agency', 'AC', 'Locality', and 'Business' doesn't seem to be 
     potential classes in this context. 
    So, we may avoid to assign any attributes for those entries.</p>
  
    <p>We need to assign some attributes for rest of the potential classes. 
      For example, 'Mr Roy' may assigned attributes 'Adress', 'Height', 'Name', and 'Weight'. 
      In addission to these, 'Customer id', may be consider as an attribute for 'Mr Roy', as, Mr Roy may be treated as a potential Customer 
      for our Cab Management System. 
      Similarly, we can assign attribute 'Employee id' with 'Adress', 'Height', 'Name', and 'Weight' for the potential class 'Drivers'.</p>

      <p class="h6">These are the probable classes with their associated properties</p>

      <div class="table-responsive">
        <table class="table border table-bordered  border border-1 border-info ">
    <thead>
      <th>Person</th>
      <th>Employee</th>
      <th>Customer</th>
      <th>Place</th>
      <th>Cab</th>
      <th>Booking</th>
      <th>Bank</th>
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>Name</li>
            <li>Address</li>
            <li>Height</li>
            <li>Weight</li>
         
           
          </ul>
        </td>
        <td>
          <li>Name</li>
          <li>Emlpoyee id</li>
          <li>Address</li>
          <li>Height</li>
          <li>Weight</li>
         
           
          </ul>
        </td>
        <td>
          <ul>
            <li>Name</li>
            <li>Customer id</li>
            <li>Address</li>
            <li>Height</li>
            <li>Weight</li>
           
          
           
          </ul>
        </td>
        <td>
          <ul>
            <li>Address</li>
            
           
          </ul>
        </td>
        <td>
          <ul>
            <li>Color</li>
            <li>Cost</li>
            <li>Has AC</li>
            <li>Weight</li>
            
            
           
          </ul>
        </td>
        <td>
          <ul>
            <li>Time</li>
            <li>Customer</li>
            <li>Starting Place</li>
            <li>Destination</li>
          
           
          </ul>
        </td>
        <td>
          <ul>
            <li>Address</li>
            <li>Branch</li>
            <li>Name</li>
            
          
           
          </ul>
        </td>
      </tr>
    </tbody>
        </table>
      </div> <!-- table responsive div  ended -->



      <p>According to the properties assigned to 'Mr Roy' and 'Drivers', Mr Roy will be an object of 'Customer' class and 'Drivers' will be an object of 'Emloyee' class.
</p>
       <p>Although not explicitly mentioned in the problem statement, based on knowledge in related area one may point out few other potential classes with their following properties:</p>



       <div class="table-responsive">
        <table class="table border table-bordered  border border-1 border-info ">
    <thead>
      <th>Transaction</th>
      <th>Payment</th>
    
    </thead>
    <tbody>
      <tr>
        <td>
          <ul>
            <li>Transaction id</li>
            <li>Parties involved</li>
            <li>Time</li>
           
         
           
          </ul>
        </td>
        <td>
          <li>Amount</li>
          <li>Name of Payee</li>
          <li>Serial number</li>
         
         
           
          </ul>
        </td>

</tr>
</tbody>
</table>
</div>

<p class="h6">For the given problem related to Cab Management System, one may conclude the final list of classes as :</p>

<ul>
  <li>Person</li>
  <li>Employee</li>
  <li>Customer</li>
  <li>Place</li>
  <li>Cab</li>
  <li>Booking</li>
  <li>Bank</li>
  <li>Transaction</li>
  <li>Payment</li>
</ul>


 
</div> <br>
<button type="button" class="btn btn-info border-primary" id="viewsol" onclick="solview()" disabled>View Solution</button>
</div> <!-- Card body ended for result display-->
</div> <!-- Card  ended for result display-->
		
</div> <!--- d-Flex ended-->
  </div> <!-- container-fluid ended-->
  
  <div class="container-fluid p-1">
  <hr>
  <footer class="text-white text-center ">
    <div class="text-center text-primary fs-5 "  >
      Copyright Â© 2023  IIT Kharagpur,
      <a class="text-primary fs-5" href="http://vlabs.iitkgp.ac.in/">Virtual Lab</a>
    </div>
   
    </footer>
  
    <hr>
  </div>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
